
CONNECTION_URL = mongodb+srv://admin-user-2022:kNOZa5z8fOVLa2nX@cluster0.oiz2g.mongodb.net/?retryWrites=true&w=majority

PUSHER_APPID = 1422393
PUSHER_KEY = 7290ef44095a92522cee
PUSHER_SECRET = a18b191cc0cac65620a4
PUSHER_CLUSTER = ap2